CarsEditorWindow.xaml

<Window x:Class="laba2ef.CarsEditorWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba2ef"
        mc:Ignorable="d"
        Title="CarsEditorWindow" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="CarsDataGrid" IsReadOnly="True" Grid.Row="0"/>
        <!-- 
        <TextBox x:Name="modelBox" materialDesign:HintAssist.Hint="Модель" Grid.Row="1"/>
        <TextBox x:Name="numberBox" materialDesign:HintAssist.Hint="Номер" Grid.Row="2"/>
        <TextBox x:Name="colorBox" materialDesign:HintAssist.Hint="Цвет" Grid.Row="3"/>
        
        <Button x:Name="createButton" Content="Добавить" Grid.Row="4" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom"
            Click="createButton_Click"/>
        <Button x:Name="updateButton" Content="Изменить" Grid.Row="5" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom"
            Click="updateButton_Click"/>
        <Button x:Name="deleteButton" Content="Удалить" Grid.Row="6" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom"
            Click="deleteButton_Click"/>
        -->
        <TextBox x:Name="searchBox" materialDesign:HintAssist.Hint="Введите номер, модель или цвет авто" Grid.Row="1"/>
        <Button x:Name="searchButton" Content="Найти по модели" Grid.Row="2" Margin="10" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="searchButton_Click"/>
        <Button x:Name="numberButton" Content="Найти по номеру" Grid.Row="3" Margin="10" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="numberButton_Click"/>
        <Button x:Name="colorButton" Content="Найти по цвету" Grid.Row="4" Margin="10" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="colorButton_Click"/>
        <Button x:Name="clearButton" Content="Очистка" Click="clearButton_Click" Grid.Row="5" Margin="10"
                HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</Window>

    