DriversEditorWindow.xaml

<Window x:Class="laba2ef.DriversEditorWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba2ef"
        mc:Ignorable="d"
        Title="DriversEditorWindow" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--
        <TextBox x:Name="firstnameBox" materialDesign:HintAssist.Hint="Имя водителя" Grid.Row="1"/>
        <TextBox x:Name="surnameBox" materialDesign:HintAssist.Hint="Фамилия водителя" Grid.Row="2"/>
        <TextBox x:Name="middlenameBox" materialDesign:HintAssist.Hint="Отчество водителя" Grid.Row="3"/>
        <TextBox x:Name="car_idBox" materialDesign:HintAssist.Hint="ID машины" Grid.Row="4"/>
        <Button x:Name="createButton" Content="Добавить" Grid.Row="5" Margin="10"
            Click="createButton_Click"/>
        <Button x:Name="updateButton" Content="Изменить" Grid.Row="6" Margin="10"
            Click="updateButton_Click"/>
        <Button x:Name="deleteButton" Content="Удалить" Grid.Row="7" Margin="10"
            Click="deleteButton_Click"/>
        -->
        <DataGrid x:Name="DriversDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id_driver}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding firstname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding surname}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding middlename}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="CarsBox" DisplayMemberPath="model" SelectionChanged="CarsBox_SelectionChanged" Grid.Row="1"/>
        <Button x:Name="clearButton" Content="Очистка" Click="clearButton_Click" Grid.Row="2"/>
    </Grid> 
</Window>

    